dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <link href="./Assets/css/global.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="page-index" style="padding: 50px 0;">
      <div class="navbar navbar-light bg-light">
        <div class="container">DANH SÁCH CÁC PAGE</div>
      </div>
      <div class="container">
        <div class="card">
          <div class="card-body">
            <ul class="list-group">
              <li class="list-group-item"><a href="homepage.html">1. Homepage</a></li>
              <li class="list-group-item"><a href="test.html">2. Test</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/index.pug
doctype html
html
  head
    title Index
    link(href='./Assets/css/global.min.css', rel='stylesheet')
  body
    .page-index(style='padding: 50px 0;')
      .navbar.navbar-light.bg-light
        .container
          | DANH SÁCH CÁC PAGE
      .container
        .card
          .card-body
            ul.list-group
              li.list-group-item
                a(href='homepage.html') 1. Homepage
              li.list-group-item
                a(href='test.html') 2. Test
